# CajamarcaDigital

./: .gitignore  Bodega.sln  CajamarcaDigital.sln  README.md
Services/Bodega/Bodega.Api/: Bodega.Api.csproj  Bodega.Api.http  Program.cs  appsettings.json
Services/Bodega/Bodega.Api/Controller/: CategoriaController.cs  InventarioController.cs  ProductoController.cs  ProveedorController.cs  ProveedorProductosController.cs  SeccionController.cs
Services/Bodega/Bodega.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Services/Bodega/Bodega.Api/Models/: ErrorResponseModel.cs
Services/Bodega/Bodega.Api/Properties/: launchSettings.json
Services/Bodega/Bodega.Application/: ApplicationServiceRegistration.cs  Bodega.Application.csproj  Class1.cs
Services/Bodega/Bodega.Application/Behaviors/: ValidationBehavior.cs
Services/Bodega/Bodega.Application/Command/Categorias/Crear/: CrearCategoriaCommand.cs  CrearCategoriaCommandHandler.cs
Services/Bodega/Bodega.Application/Command/Inventarios/Actualizar/: ActualizarInventarioCommand.cs  ActualizarInventarioCommandHandler.cs
Services/Bodega/Bodega.Application/Command/Inventarios/Crear/: CrearInventarioCommand.cs  CrearInventarioCommandHandler.cs
Services/Bodega/Bodega.Application/Command/Productos/Actualizar/: ActualizarProductoCommand.cs  ActualizarProductoCommandHandler.cs  ActualizarProductoCommandValidator.cs
Services/Bodega/Bodega.Application/Command/Productos/Crear/: CrearProductosCommand.cs  CrearProductosCommandHandler.cs
Services/Bodega/Bodega.Application/Command/Proveedor/Crear/: CrearProveedorCommand.cs  CrearProveedorCommandHandler.cs
Services/Bodega/Bodega.Application/Command/Seccion/Crear/: CrearSeccionCommand.cs  CrearSeccionCommandHandler.cs
Services/Bodega/Bodega.Application/Command/Seccion/Eliminar/: EliminarSeccionCommand.cs  EliminarSeccionCommandHandler.cs
Services/Bodega/Bodega.Application/Queries/Categorias/ListarCategoria/: ListarCategoriaDTO.cs  ListarCategoriaQuery.cs  ListarCategoriaQueryHandler.cs
Services/Bodega/Bodega.Application/Queries/Categorias/ListarComboBoxCategoria/: ListarComboBoxCategoriaDTO.cs  ListarComboBoxCategoriaQuery.cs  ListarComboBoxCategoriaQueryHandler.cs
Services/Bodega/Bodega.Application/Queries/Inventarios/ListarInventarios/: ListarInventariosDTO.cs  ListarInventariosQuery.cs  ListarInventariosQueryHandler.cs
Services/Bodega/Bodega.Application/Queries/Productos/LIstarComboProducto/: LIstarComboProductoDTO.cs  LIstarComboProductoQuery.cs  LIstarComboProductoQueryHandler.cs
Services/Bodega/Bodega.Application/Queries/Productos/ListarProductos/: ListarProductosDTO.cs  ListarProductosQuery.cs  ListarProductosQueryHandler.cs
Services/Bodega/Bodega.Application/Queries/ProveedorProductos/Listar/ListarProductosPorProveedor/: ListarProductosPorProveedorDTO.cs  ListarProductosPorProveedorQuery.cs  (+1 more)
Services/Bodega/Bodega.Application/Queries/Proveedores/ListarProveedores/: ListarProveedoresDTO.cs  ListarProveedoresQuery.cs  ListarProveedoresQueryHandler.cs
Services/Bodega/Bodega.Application/Queries/Secciones/ListarComboBoxSecciones/: ListarComboBoxSeccionesDTO.cs  ListarComboBoxSeccionesQuery.cs  ListarComboBoxSeccionesQueryHandler.cs
Services/Bodega/Bodega.Application/Queries/Secciones/ListarSecciones/: ListarSeccionesDTO.cs  ListarSeccionesQuery.cs  ListarSeccionesQueryHandler.cs
Services/Bodega/Bodega.Application/Repositories/: ICategoriaRepository.cs  IInventarioRepository.cs  IProductoRepository.cs  IProveedorProductoRepository.cs  IProveedorRepository.cs  ISeccionRepository.cs
Services/Bodega/Bodega.Infraestructure/: Bodega.Infraestructure.csproj  BodegaDbContext.cs  Class1.cs  InfrastructureServiceBodega.cs
Services/Bodega/Bodega.Infraestructure/Configuration/: CategoriaConfiguration.cs  InventarioConfiguration.cs  ProductoConfiguration.cs  ProveedorConfiguration.cs  ProveedorProductoConfiguration.cs  SeccionConfiguration.cs
Services/Bodega/Bodega.Infraestructure/MigrationScript/: MigrationBodegaCore.sql
Services/Bodega/Bodega.Infraestructure/Migrations/: 20241203050304_initial1.0.Designer.cs  20241203050304_initial1.0.cs  20241217045541_initial1.1.Designer.cs  20241217045541_initial1.1.cs  BodegaDbContextModelSnapshot.cs
Services/Bodega/Bodega.Infraestructure/Repositories/: CategoriaRepository.cs  InventarioRepository.cs  ProductoRepository.cs  ProveedorProductoRepository.cs  ProveedorRepository.cs  SeccionRepository.cs
Services/Common/Common.Infrastructure/: Class1.cs  Common.Infrastructure.csproj
Services/Common/Common.Infrastructure/Repositories/: RepositoryBase.cs
Services/Persona/Persona.Api/: Persona.Api.csproj  Persona.Api.http  Program.cs  appsettings.Development.json
Services/Persona/Persona.Api/Properties/: launchSettings.json
Services/Persona/Persona.Infrastructure/: Class1.cs  InfrastructureServicePersonaRegistration.cs  Persona.Infrastructure.csproj  PersonaDbContext.cs
Services/Persona/Persona.Infrastructure/Configuration/: PersonaConfiguration.cs
Services/Persona/Persona.Infrastructure/Migrations/: 20240807022146_initial0.0.1.Designer.cs  20240807022146_initial0.0.1.cs  PersonaDbContextModelSnapshot.cs
Services/Persona/Persona.Infrastructure/MigrationsScript/: migrationPersona.sql
(+154 files in other folders)
